/*
$to = "dmanzi83@hotmail.it";
$subject = "Prova email";
$message = "Hello world!";
$headers = "From: dmanzi83@gmail.com" . "\r\n";
if ( mail($to, $subject, $message, $headers) ):
echo ("Invio email riuscito!"); 
else:
echo ('Invio email fallito!');
endif;  
*/


 //ini_set("SMTP","smtp.gmail.com");
 //ini_set("smtp_port","25");
 //ini_set("sendmail_from", "dmanzi83@gmail.com");
 //ini_set("sendmail_path", "\"C:\xampp\sendmail\sendmail.exe\" -t");



/******************************************************************************************************************************************
SETTARE XAMPP PER INVIARE EMAIL DA LOCALHOST
1]nel file php.ini fare i seguenti cambiamenti:
2]cercare 'extension=php_openssl.dll' e rimuovere il punto e virgola che ha all 'inizio della riga es. ;extension=php_openssl.dll
3]Poi cercare [mail function] e sotto di esso cambiare i seguenti valori:
4]cambiare  'SMTP=localhost'  in  'SMTP=smtp.gmail.com'
5]cambiare  'smtp_port=25'  in  'smtp_port=587'
6]cambiare ';sendmail_from = me@example.com'  in  'sendmail_from = my-gmail-id@gmail.com'
7]cambiare  ';sendmail_path ='	  in  'sendmail_path = "\"C:\xampp\sendmail\sendmail.exe\" -t"'
8] Aprire il file C:\xampp\sendmail\sendmail.ini e cambiare tutto il contenuto con i seguenti dati:
[sendmail]

smtp_server=smtp.gmail.com
smtp_port=587
error_logfile=error.log
debug_logfile=debug.log
auth_username=tuaemail@gmail.com
auth_password=password-gmail
force_sender=tuaemail@gmail.com
******************************************************************************************************************************************/